# QualityEngineering

./: README.md  pom.xml
APITests/: pom.xml
APITests/src/main/java/org/ramkrishna/: Main.java
APITests/src/test/java/com/ramkrishna/restapitests/: BaseTest.java  TestAPIDemo.java
UITests/: pom.xml
UITests/src/main/java/org/ramkrishna/: Main.java
UITests/src/test/java/com/ramkrishna/base/: AppBase.java
UITests/src/test/java/com/ramkrishna/uitests/: LoginPageTests.java
UITests/src/test/java/com/ramkrishna/utility/: TestBase.java
